app/src/test/resources/application-test.yml (before)
### Application
application:
  name: "^project.artifactId^"
  version: "^project.version^"
  timestamp: "^timestamp^"


### Deployment
deployment:
  scheme: "http"
  hostname: "localhost"
  port: ${server.port}
  path: ""
  url: ${deployment.scheme}://${deployment.hostname}:${deployment.port}${deployment.path}

### Server / API
server:
  port: 9085
  error:
    include-message: always

open-api:
  title: Self Description Service
  description: REST API of Self Description Service
  version: "^project.version^"
  contact:
    name: Fraunhofer IPA
    url: https://www.ipa.fraunhofer.de
    email: matthias.schneider@ipa.fraunhofer.de

springdoc:
  swagger-ui:
    disable-swagger-default-url: true
    tags-sorter: alpha
    operations-sorter: alpha
    oauth:
      clientId: ui
      clientSecret: unused-and-not-required

### Spring
spring:
  application:
    name: selfdescriptionservice
  main:
    allow-bean-definition-overriding: true
  security:
    user:
      name: "user"
      password: "password"

management:
  endpoints:
    web.exposure.include: health,info
  info:
    git.enabled: false


### Security
security:
  enabled: false
  auth-white-list: ""
  origins: "*"

### Keycloak
keycloak:
  tenants:
#    config-path: "../../src/main/resources/static/test-keycloak.json"
    kv-name: 'services'
    realm: 'fabos'
    auth-server-url: 'http://keycloak:7080/auth/'


resource:
  aas:
    prefix: "Resource_"
    id: ${resource.aas.prefix}${resource.id}
  id: "dad1c0a5-b248-47a1-9aa8-a1e0e5b8c6dd"
  template:
    src: "classpath:templates/**"

aas:
  broker:
    host: localhost
    port: 1884
  aas-registry:
    scheme: http
    host: localhost
    port: 8082
    path:
    url: ${aas.aas-registry.scheme}://${aas.aas-registry.host}:${aas.aas-registry.port}${aas.aas-registry.path}
  aas-repository:
    scheme: http
    host: localhost
    port: 8081
    path:
    url: ${aas.aas-repository.scheme}://${aas.aas-repository.host}:${aas.aas-repository.port}${aas.aas-repository.path}
  submodel-registry:
    scheme: http
    host: localhost
    port: 8083
    path:
    url: ${aas.submodel-registry.scheme}://${aas.submodel-registry.host}:${aas.submodel-registry.port}${aas.submodel-registry.path}

  concept-descriptions-repository:
    scheme: http
    host: localhost
    port: 8081
    path:
    url: ${aas.concept-descriptions-repository.scheme}://${aas.concept-descriptions-repository.host}:${aas.concept-descriptions-repository.port}${aas.concept-descriptions-repository.path}

  submodel-repository:
    scheme: http
    host: localhost
    port: 8081
    path: /submodels
    url: ${aas.submodel-repository.scheme}://${aas.submodel-repository.host}:${aas.submodel-repository.port}${aas.submodel-repository.path}

### Datasources
datasources:
  docker:
    enabled: true
    docker-host: "tcp://localhost:2375"
  system:
    enabled: true
    refresh-interval-s: 300

app/src/test/resources/application-test.yml (after)
### Application
application:
  name: "^project.artifactId^"
  version: "^project.version^"
  timestamp: "^timestamp^"


### Deployment
deployment:
  scheme: "http"
  hostname: "localhost"
  port: ${server.port}
  path: ""
  url: ${deployment.scheme}://${deployment.hostname}:${deployment.port}${deployment.path}

### Server / API
server:
  port: 9085
  error:
    include-message: always

open-api:
  title: Self Description Service
  description: REST API of Self Description Service
  version: "^project.version^"
  contact:
    name: Fraunhofer IPA
    url: https://www.ipa.fraunhofer.de
    email: matthias.schneider@ipa.fraunhofer.de

springdoc:
  swagger-ui:
    disable-swagger-default-url: true
    tags-sorter: alpha
    operations-sorter: alpha
    oauth:
      clientId: ui
      clientSecret: unused-and-not-required

### Spring
spring:
  application:
    name: selfdescriptionservice
  main:
    allow-bean-definition-overriding: true
  security:
    user:
      name: "user"
      password: "password"

management:
  endpoints:
    web.exposure.include: health,info
  info:
    git.enabled: false


### Security
security:
  enabled: false
  auth-white-list: ""
  origins: "*"

### Keycloak
keycloak:
  tenants:
#    config-path: "../../src/main/resources/static/test-keycloak.json"
    kv-name: 'services'
    realm: 'fabos'
    auth-server-url: 'http://keycloak:7080/auth/'


resource:
  aas:
    prefix: "Resource_"
    id: ${resource.aas.prefix}${resource.id}
  id: "dad1c0a5-b248-47a1-9aa8-a1e0e5b8c6dd"
  template:
    src: "classpath:templates/**"

aas:
  broker:
    host: localhost
    port: 1884
  aas-registry:
    scheme: http
    host: localhost
    port: 8082
    path:
    url: ${aas.aas-registry.scheme}://${aas.aas-registry.host}:${aas.aas-registry.port}${aas.aas-registry.path}
  aas-repository:
    scheme: http
    host: localhost
    port: 8081
    path:
    url: ${aas.aas-repository.scheme}://${aas.aas-repository.host}:${aas.aas-repository.port}${aas.aas-repository.path}
  submodel-registry:
    scheme: http
    host: localhost
    port: 8083
    path:
    url: ${aas.submodel-registry.scheme}://${aas.submodel-registry.host}:${aas.submodel-registry.port}${aas.submodel-registry.path}

  concept-descriptions-repository:
    scheme: http
    host: localhost
    port: 8081
    path:
    url: ${aas.concept-descriptions-repository.scheme}://${aas.concept-descriptions-repository.host}:${aas.concept-descriptions-repository.port}${aas.concept-descriptions-repository.path}

  submodel-repository:
    scheme: http
    host: localhost
    port: 8081
    path: /submodels
    url: ${aas.submodel-repository.scheme}://${aas.submodel-repository.host}:${aas.submodel-repository.port}${aas.submodel-repository.path}

### Datasources
datasources:
  templates:
    enabled: true
    provide-submodels: true
  docker:
    enabled: true
    provide-submodels: true
    docker-host: "tcp://localhost:2375"
  system:
    enabled: true
    provide-submodels: true
    refresh-interval-s: 300

app/src/test/resources/application-test.yml (diff)
@@ -117,9 +117,14 @@ aas:
 
 ### Datasources
 datasources:
+  templates:
+    enabled: true
+    provide-submodels: true
   docker:
     enabled: true
+    provide-submodels: true
     docker-host: "tcp://localhost:2375"
   system:
     enabled: true
+    provide-submodels: true
     refresh-interval-s: 300
